#root {
  display: grid;
  justify-content: center;
  align-content: space-between;
  min-height: 100vh;
}

p {
  font-size: 16px;
  line-height: 1.5rem;
  max-width: 65ch;
  text-wrap: pretty;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 32px;
  padding: 16px 0px;
}

header ul {
  display: flex;
  flex-direction: row;
  padding: 0;
  gap: 16px;
}

header ul li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
}

.cta {
  padding: 16px 0;
  background-color: #495e57;
  width: 100%;
  color: #edefee;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  position: relative;
}
.cta div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.weeks-specials {
  margin: 0 auto;
  max-width: 1200px;
  margin: 64px 32px;
}
.week-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-list {
  display: flex;
  gap: 32px;
}

.menu-list article {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background-color: #edefee;
}
.menu-list p {
  padding: 16px;
}
.menu-list footer {
  padding: 16px;
  display: flex;
  justify-content: start;
}

.menu-list header {
  padding: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

footer {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-content: space-between;
  justify-content: center;
}

footer section {
  flex: 1;
}

footer section ul {
  padding: 0;
}

footer section li {
  list-style: none;
}
